# NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.fxhash.xyz
# NEXT_PUBLIC_IPFS_GATEWAY_SAFE = https://gateway.fxhash2.xyz
# NEXT_PUBLIC_API_FILE_ROOT = https://file-api.fxhash.xyz
# NEXT_PUBLIC_API_EXTRACT = https://extract.fxhash.xyz

NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.lighthouse.storage
NEXT_PUBLIC_IPFS_GATEWAY_SAFE = https://gateway.lighthouse.storage
NEXT_PUBLIC_API_FILE_ROOT = http://localhost:3027
NEXT_PUBLIC_API_EXTRACT = http://localhost:3027